shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал',
         '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

print('Жанр фильма Ведьмак: ', shows['Ведьмак'])

print()
print('Вывод жанров фильмов:')
for i in shows.values():
    print(i)


print()
print('Вывод названий фильмов:')
for i in shows.keys():
    print(i)
