
string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'

list = string1.split(' ')

print('Выведите на экран 4-е слово в строке в верхнем регистре: ', list[3].upper())

print('Выведите на экран 7-е слово в строке в нижнем регистре: ', list[6].lower())

print('Выведите на экран 3-ю букву в 8-м слове: ', string1[-10])

print('')

print('С помощью цикла выведите на экран каждое из слов в строке:')
for g in list:
    print(g)

