import random

speech_1 = ['Коллеги,', 'В то же время, ', 'Однако, ', 'Тем не менее, ', 'Следовательно, ', 'Соответственно, ', 'Вместе с тем, ', 'С другой стороны, ']
speech_2 = ['парадигма цифровой экономики ', 'контекст геймификации ', 'дижитализация бизнес-процессов ',
            'прагматичный подход к облачным платформам ', 'совокупность сквозных технологий ',
            'программа прорывных исследований ', 'ускорение блокчейн-транзакций ', 'экспоненциальный рост Big Data ']
speech_3 = ['открывает новые возможности для ', 'выдвигает новые требования ', 'несет в себе риски ', 'расширяет горизонты ',
            'заставляет искать варианты ', 'не оставляет шанса для ', 'повышает вероятность ', 'обостряет проблему ']
speech_4 = ['дальнейшего углубления ', 'бюджетного финансирования ', 'синергетического эффекта ', 'компроментации конфиденциальных ',
            'несанкционированной кастомизации ', 'нормативного регулирования ', 'практического применения ']
speech_5 = [' знаний и компетенций. ', 'непроверенных гипотез. ', 'волатильных активов.  ', 'опасных экспериментов. ',
            'государственно-частных партнеров. ', 'цифровых следов граждан. ', 'нежелательных последствий. ', 'случайных открытий. ']
r = 0

while r <= 9:
    i = random.randint(0, 7)
    w = random.randint(0, 6)
    e = random.randint(0, 7)
    t = random.randint(0, 7)
    u = random.randint(0, 7)
    print(f'{speech_1[u]}{speech_2[t]}{speech_3[e]}{speech_4[w]}{speech_5[i]}')
    r += 1
