def crossing(a, b):
    zanr = set(a.values())
    zanr2 = set(b.values())
    cros = list(set(zanr).intersection(set(zanr2)))
    return (cros)

anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}

nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}

sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

print('Общие жанры для Ани и Насти:', crossing(anya, nastya))

print('Общие жанры для Оли и Светы:', crossing(olya, sveta))

print('Общие жанры для Светы и Ани:', crossing(sveta, anya))
